ExtraIsland/StandaloneViews/PopupNotification.xaml

<Window x:Class="ExtraIsland.StandaloneViews.PopupNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExtraIsland.StandaloneViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ExtraIsland·弹出式通知"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True"
        Height="200" Width="300">
    <Grid>
        <materialDesign:Card
            Background = "{DynamicResource MaterialDesignCardBackground}"
            Margin="20,20,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Label HorizontalAlignment="Center"
                       VerticalContentAlignment="Center">
                    114514
                </Label>
            </Grid>
        </materialDesign:Card>
        <Button
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="75"
            materialDesign:ButtonProgressAssist.IndicatorBackground="DarkRed"
            materialDesign:ButtonProgressAssist.IndicatorForeground="Red"
            Margin="10"
            Width="20" Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{materialDesign:PackIcon Kind=Close}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Background="OrangeRed"
            Click="ButtonBase_OnClick"/>
        <materialDesign:Card
            Background="{DynamicResource PrimaryHueMidBrush}"
            Height="40"
            Width="40"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid>
                <ProgressBar
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="30"
                    Value="23"
                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                    Background="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <materialDesign:PackIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="25"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Kind="Info"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
