ExtraIsland/StandaloneViews/PopupNotification.xaml

<Window x:Class="ExtraIsland.StandaloneViews.PopupNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ExtraIsland.StandaloneViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ExtraIsland·弹出式通知"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True"
        Loaded="PopupNotification_OnLoaded"
        Height="350" Width="575">
    <Grid>
        <materialDesign:Card
            x:Name="BodyCard"
            Background = "{DynamicResource MaterialDesignCardBackground}"
            Margin="20,30,20,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid x:Name="ContentGrid">
                <Label HorizontalAlignment="Center"
                       VerticalContentAlignment="Center">
                    114514
                </Label>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="HeaderGrid"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <materialDesign:Chip
                x:Name="TitleChip"
                Margin="35,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Label
                    Margin="30,0,0,0">
                    Title
                </Label>
                <materialDesign:Chip.RenderTransform>
                    <TranslateTransform x:Name="TitleChipTranslate"/>
                </materialDesign:Chip.RenderTransform>
            </materialDesign:Chip>
            <materialDesign:Card
                x:Name="IconCard"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Height="60"
                Width="60"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid>
                    <ProgressBar x:Name="TimeProgressBar"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="40"
                        Width="40"
                        Value="23"
                        Foreground="{DynamicResource MaterialDesignBodyLight}"
                        Background="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignCircularProgressBar}" />
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Kind="Info"/>
                </Grid>
                <materialDesign:Card.RenderTransform>
                    <TranslateTransform x:Name="IconCardTranslate"/>
                </materialDesign:Card.RenderTransform>
            </materialDesign:Card>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="HeaderGridTranslate"/>
            </Grid.RenderTransform>
        </Grid>
        <Button
            x:Name="CloseButton"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="85"
            materialDesign:ButtonProgressAssist.IndicatorBackground="{DynamicResource MaterialDesignDivider}"
            materialDesign:ButtonProgressAssist.IndicatorForeground="{DynamicResource MaterialDesignBodyLight}"
            Margin="10"
            Width="20" Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{materialDesign:PackIcon Kind=Close}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Background="{DynamicResource MaterialDesignCheckBoxDisabled}"
            Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
