ExtraIsland/SettingsPages/DebugSettingsPage.xaml

<ci:SettingsPageBase x:Class="ExtraIsland.SettingsPages.DebugSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExtraIsland.SettingsPages"
      xmlns:ci="http://classisland.tech/schemas/xaml/core"
      mc:Ignorable="d"
      Title="DebugSettingsPage">
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DebugSettingsPage}}">
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <ci:SettingsCard IconGlyph="Notifications" Header="测试·弹出式通知"
                             Description="显示弹出式通知">
                <ci:SettingsCard.Switcher>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                               VerticalContentAlignment="Center">H</Label>
                        <TextBox Grid.Column="1" 
                                 MinWidth="10"
                                 Margin="3,0,3,0"
                                 InputMethod.IsInputMethodEnabled="False"
                                 PreviewTextInput="TextBoxNumberCheck"
                                 Text="{Binding PopProps.Height}"/>
                        <Label Grid.Column="2" 
                               VerticalContentAlignment="Center">W</Label>
                        <TextBox Grid.Column="3"
                                 MinWidth="10"
                                 Margin="3,0,3,0"
                                 InputMethod.IsInputMethodEnabled="False"
                                 PreviewTextInput="TextBoxNumberCheck"
                                 Text="{Binding PopProps.Width}"/>
                        <Label Grid.Column="4"
                               VerticalContentAlignment="Center">T</Label>
                        <TextBox Grid.Column="5"
                                 MinWidth="10"
                                 Margin="3,0,6,0"
                                 InputMethod.IsInputMethodEnabled="False"
                                 PreviewTextInput="TextBoxNumberCheck"
                                 Text="{Binding PopProps.HoldTime}"/>
                        <Button Grid.Column="6" Click="ButtonBase_OnClick">展示</Button>
                    </Grid>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>
