ExtraIsland/Components/BetterCountdown.xaml

<ci:ComponentBase x:Class="ExtraIsland.Components.BetterCountdown"
                  x:TypeArguments="components:BetterCountdownConfig"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland"
                  xmlns:components="clr-namespace:ExtraIsland.Components"
                  mc:Ignorable="d"
                  d:DesignHeight="35"
                  Loaded="BetterCountdown_OnLoaded">
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=components:BetterCountdown}}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Padding="0"
               VerticalAlignment="Center"
               Content="{Binding Settings.Prefix}"
               x:Name="Lp" />
        <Label Grid.Column="1"
               Padding="0"
               Content="---"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               x:Name="LDays" >
            <Label.RenderTransform>
                <TranslateTransform x:Name="DTt"/>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Column="2"
               Padding="0"
               VerticalAlignment="Center"
               Content="{Binding Settings.Separators.Day}"/>
        <Label Grid.Column="3"
               Padding="0"
               Content="--"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               x:Name="LHours">
            <Label.RenderTransform>
                <TranslateTransform x:Name="HTt"/>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Column="4"
               Padding="0"
               VerticalAlignment="Center"
               Content="{Binding Settings.Separators.Hour}"
               x:Name="SHour"/>
        <Label Grid.Column="5"
               Padding="0"
               Content="--"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               x:Name="LMins">
            <Label.RenderTransform>
                <TranslateTransform x:Name="MTt"/>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Column="6"
               Padding="0"
               VerticalAlignment="Center"
               Content="{Binding Settings.Separators.Minute}"
               x:Name="SMin"/>
        <Label Grid.Column="7"
               Padding="0"
               VerticalAlignment="Center"
               Content="--"
               HorizontalAlignment="Center"
               x:Name="LSecs">
            <Label.RenderTransform>
                <TranslateTransform x:Name="STt"/>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Column="8"
               Padding="0.5"
               VerticalAlignment="Center"
               Content="{Binding Settings.Separators.Second}"
               x:Name="SSec"/>
        <Label Grid.Column="9"
               Padding="0"
               VerticalAlignment="Center"
               Content="{Binding Settings.Suffix}"
               x:Name="Ls"/>
    </Grid>
</ci:ComponentBase>