ExtraIsland/Components/BetterCountdown.xaml

<ci:ComponentBase x:Class="ExtraIsland.Components.BetterCountdown"
                  x:TypeArguments="components:BetterCountdownConfig"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland"
                  xmlns:components="clr-namespace:ExtraIsland.Components"
                  mc:Ignorable="d"
                  d:DesignHeight="35"
                  Loaded="BetterCountdown_OnLoaded">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            Content="Hello!"
            x:Name="L1" />
        <Label Grid.Column="1"
               Content="DDD"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               x:Name="LDays" >
            <Label.RenderTransform>
                <TranslateTransform x:Name="DTt"/>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Column="2">d</Label>
        <Label Grid.Column="3"
               Content="HH"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               x:Name="LHours">
            <Label.RenderTransform>
                <TranslateTransform x:Name="HTt"/>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Column="4">h</Label>
        <Label Grid.Column="5"
               Content="MM"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               x:Name="LMins">
            <Label.RenderTransform>
                <TranslateTransform x:Name="MTt"/>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Column="6">m</Label>
        <Label Grid.Column="7"
               Content="SS"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               x:Name="LSecs"
               >
            <Label.RenderTransform>
                <TranslateTransform x:Name="STt"/>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Column="8">s</Label>
        <Label Grid.Column="9"
               Content="QwQ!"
               x:Name="Ls"/>
    </Grid>
</ci:ComponentBase>