ExtraIsland/Components/BetterCountdownSettings.xaml

<ci:ComponentBase x:Class="ExtraIsland.Components.BetterCountdownSettings"
                  x:TypeArguments="components:BetterCountdownConfig"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland"
                  xmlns:components="clr-namespace:ExtraIsland.Components"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d">
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=components:BetterCountdownSettings}}">
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <ci:SettingsCard IconGlyph="TagAdd" Header="前缀"
                             Description="显示在前">
                <ci:SettingsCard.Switcher>
                    <Grid>
                        <TextBox Text="{Binding Settings.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10 8 0 0" MinWidth="120"/>
                    </Grid>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="TagApprove" Header="后缀"
                             Description="显示在后">
                <ci:SettingsCard.Switcher>
                    <Grid>
                        <TextBox Text="{Binding Settings.Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10 8 0 0" MinWidth="120"/>
                    </Grid>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="SlashForward" Header="分隔符"
                             Description="用来分割不同的时间单位">
                <ci:SettingsCard.Switcher>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0">11</Label>
                        <TextBox Grid.Column="1"
                                 MinWidth="16"
                                 Text="{Binding Settings.Separators.Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2">4</Label>
                        <TextBox Grid.Column="3"
                                 MinWidth="16"
                                 Text="{Binding Settings.Separators.Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="4">5</Label>
                        <TextBox Grid.Column="5"
                                 MinWidth="16"
                                 Text="{Binding Settings.Separators.Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="6">14</Label>
                        <TextBox Grid.Column="7"
                                 MinWidth="16"
                                 Text="{Binding Settings.Separators.Second, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="Calendar" Header="目标日期"
                             Description="倒计时设定的日期">
                <ci:SettingsCard.Switcher>
                    <Grid>
                        <DatePicker SelectedDate="{Binding Settings.TargetDate, Mode=TwoWay}"
                                    Margin="10 8 0 0" Width="120" />
                    </Grid>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="Accelerometer" Header="时间精度"
                             Description="倒计时显示的日期精度">
                <ci:SettingsCard.Switcher>
                    <Grid>
                        <ComboBox
                            MinWidth="20"
                            SelectedItem="{Binding Settings.Accuracy}"
                            ItemsSource="{Binding CountdownAccuracies}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <components:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
                                    </DataTemplate.Resources>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="Laptop" Header="使用系统时间"
                             Description="启用后,将直接使用系统时间,无视ClassIsland设置"
                             IsOn="{Binding Settings.IsSystemTime, Mode=TwoWay}"/>
            <Label HorizontalAlignment="Center" 
                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                Added by ExtraIsland
            </Label>
        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>
