ExtraIsland/Components/BetterCountdownSettings.xaml

<ci:ComponentBase x:Class="ExtraIsland.Components.BetterCountdownSettings"
                  x:TypeArguments="components:BetterCountdownConfig"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland"
                  xmlns:components="clr-namespace:ExtraIsland.Components"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d">
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=components:BetterCountdownSettings}}">
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <materialDesign:Card
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,6,0,6">
                <Grid Margin="6,6,6,12">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          HorizontalAlignment="Left"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                            VerticalAlignment="Center"
                            Kind="PencilAdd"/>
                        <Label Grid.Column="1"
                               VerticalContentAlignment="Center"
                               VerticalAlignment="Center">
                            文案编辑...
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding Settings.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="16"/>
                        <Label Grid.Column="1"
                               VerticalContentAlignment="Center">11</Label>
                        <TextBox Grid.Column="2"
                                 MinWidth="16"
                                 Text="{Binding Settings.Separators.Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Column="3"
                               VerticalContentAlignment="Center">4</Label>
                        <TextBox Grid.Column="4"
                                 MinWidth="16"
                                 Text="{Binding Settings.Separators.Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Column="5"
                               VerticalContentAlignment="Center">5</Label>
                        <TextBox Grid.Column="6"
                                 MinWidth="16"
                                 Text="{Binding Settings.Separators.Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Grid.Column="7"
                               VerticalContentAlignment="Center">14</Label>
                        <TextBox Grid.Column="8"
                                 MinWidth="16"
                                 Text="{Binding Settings.Separators.Second, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Column="9" Text="{Binding Settings.Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="2,0,0,0"
                                 MinWidth="16"/>
                    </Grid>  
                </Grid>
            </materialDesign:Card>
            <ci:SettingsCard IconGlyph="Calendar" Header="目标日期"
                             Description="倒计时设定的日期">
                <ci:SettingsCard.Switcher>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker SelectedDate="{Binding Settings.TargetDate, Mode=TwoWay}"
                                    Margin="10 8 0 0" Width="120" />
                        <materialDesign:TimePicker Is24Hours="True"
                                                   WithSeconds="True"
                                                   SelectedTime="{Binding Settings.TargetDate, Mode=TwoWay}"
                                                   Margin="4 8 0 0" Width="120" />
                    </StackPanel>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="Accelerometer" Header="时间精度"
                             Description="倒计时显示的日期精度">
                <ci:SettingsCard.Switcher>
                    <Grid>
                        <ComboBox
                            MinWidth="20"
                            SelectedItem="{Binding Settings.Accuracy}"
                            ItemsSource="{Binding CountdownAccuracies}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <components:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
                                    </DataTemplate.Resources>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="Laptop" Header="使用系统时间"
                             Description="启用后,将直接使用系统时间,无视ClassIsland设置"
                             IsOn="{Binding Settings.IsSystemTime, Mode=TwoWay}"/>
            <ci:SettingsCard IconGlyph="AlignHorizontalCenter" Header="无隙并置"
                             Description="启用后,将移除不同元素间的间距"
                             IsOn="{Binding Settings.IsNoGapDisplay, Mode=TwoWay}"/>
            <Label HorizontalAlignment="Center" 
                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                Added by ExtraIsland
            </Label>
        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>
