ExtraIsland/Components/BetterCountdownSettings.xaml

<ci:ComponentBase x:Class="ExtraIsland.Components.BetterCountdownSettings"
                  x:TypeArguments="components:BetterCountdownConfig"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland"
                  xmlns:components="clr-namespace:ExtraIsland.Components"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d">
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=components:BetterCountdownSettings}}">
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <ci:InfoCard
                IconKind="Alert"
                Title="该组件尚在开发!">
                如有不稳定,请到GitHub/GitLab提交一个Issue!
            </ci:InfoCard>
            <ci:SettingsCard IconGlyph="TagAdd" Header="前缀"
                             Description="显示在前">
                <ci:SettingsCard.Switcher>
                    <Grid>
                        <TextBox Text="{Binding Settings.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10 8 0 0" MinWidth="180"/>
                    </Grid>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="TagApprove" Header="后缀"
                             Description="显示在后">
                <ci:SettingsCard.Switcher>
                    <Grid>
                        <TextBox Text="{Binding Settings.Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10 8 0 0" MinWidth="180"/>
                    </Grid>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <ci:SettingsCard IconGlyph="Calendar" Header="目标日期"
                             Description="显示在后">
                <ci:SettingsCard.Switcher>
                    <Grid>
                        <DatePicker SelectedDate="{Binding Settings.TargetDate, Mode=TwoWay}"
                                    Margin="10 8 0 0" Width="120" />
                    </Grid>
                </ci:SettingsCard.Switcher>
            </ci:SettingsCard>
            <Label HorizontalAlignment="Center" 
                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                Added by ExtraIsland
            </Label>
        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>
