ExtraIsland/Components/FluentClockSettings.xaml

<ci:ComponentBase x:Class="ExtraIsland.Components.FluentClockSettings"
                  x:TypeArguments="local:FluentClockConfig"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland.Components"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300">
    <ci:ComponentBase.Resources>
        <ci:BooleanToVisibilityReConverter x:Key="BooleanToVisibilityReConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ci:ComponentBase.Resources>
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:FluentClockSettings}}">
        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <ci:InfoCard
                 IconKind="Alert"
                 Title="尚未适配CI自定义字体大小,但支持自定义颜色">
                将在近期适配,也欢迎提交PR,帮助改进本插件!
            </ci:InfoCard>
            <ci:SettingsCard IconGlyph="ClockDigital"
                             Header="精确到秒"
                             Description="启用后,将显示秒数,并关闭分隔符闪动"
                             IsOn="{Binding Settings.IsAccurate, Mode=TwoWay}"/>
            <ci:SettingsCard IconGlyph="Microscope"
                             Header="专注模式"
                             Description="启用后,秒数动画将被替换为微微闪烁,避免频繁的移动分散注意力"
                             IsOn="{Binding Settings.IsFocusedMode, Mode=TwoWay}"/>
            <ci:SettingsCard IconGlyph="Computer"
                             Header="使用系统时间"
                             Description="启用后,将直接使用系统时间,无视ClassIsland设置"
                             IsOn="{Binding Settings.IsSystemTime, Mode=TwoWay}"/>
            <ci:SettingsCard IconGlyph="AlertBox"
                             Header="启用整点强调特效"
                             Description="启用后,整点时将显示一个强调特效"
                             IsOn="{Binding Settings.IsOClockEmp, Mode=TwoWay}"/>
            <ci:SettingsCard IconGlyph="FontSize"
                             Header="秒数小字号"
                             Description="启用后,秒数将使用较小字体展示"
                             IsOn="{Binding Settings.IsSecondsSmall, Mode=TwoWay}"/>
            <Label HorizontalAlignment="Center" 
                   Foreground="{DynamicResource MaterialDesignBodyLight}">
                Added by ExtraIsland
            </Label>
        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>
