ExtraIsland/Components/FluentClock.xaml

<ci:ComponentBase x:Class="ExtraIsland.Components.FluentClock"
                  x:TypeArguments="local:FluentClockConfig"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland.Components"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  mc:Ignorable="d"
                  Loaded="FluentClock_OnLoaded">
    <Grid Margin="0">
        <Border
            Height="28"
            CornerRadius="14"
            Margin="0"
            Background="{DynamicResource SecondaryHueDarkBrush}"
            Opacity="0"
            x:Name="EmpBack"/>
        <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:FluentClock}}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="--"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Padding="2"
                   x:Name="LHours">
                <Label.RenderTransform>
                    <TranslateTransform x:Name="HTt" />
                </Label.RenderTransform>
            </Label>
            <Label Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Padding="0,0,0,3"
                   x:Name="SMins">
                :
            </Label>
            <Label Grid.Column="2"
                   Content="--"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="2"
                   FontSize="18"
                   x:Name="LMins">
                <Label.RenderTransform>
                    <TranslateTransform x:Name="MTt" />
                </Label.RenderTransform>
            </Label>
            <Label Grid.Column="3"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Content=":"
                   Padding="0,0,0,3"
                   x:Name="SSecs">
            </Label>
            <Label Grid.Column="4"
                   Content="--"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="2"
                   FontSize="18"
                   x:Name="LSecs">
                <Label.RenderTransform>
                    <TranslateTransform x:Name="STt" />
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Grid>
</ci:ComponentBase>
