ExtraIsland/Components/FluentClock.xaml

<ci:ComponentBase x:Class="ExtraIsland.Components.FluentClock"
                  x:TypeArguments="local:FluentClockConfig"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:ExtraIsland.Components"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  mc:Ignorable="d"
                  Loaded="FluentClock_OnLoaded"
                  Unloaded="FluentClock_OnUnloaded">
    <Grid Margin="0">
        <Border
            Height="28"
            CornerRadius="14"
            Margin="0"
            Padding="0"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Opacity="0"
            Width="95"
            x:Name="EmpBack" />
        <StackPanel
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:FluentClock}}"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Content="--"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{DynamicResource MainWindowEmphasizedFontSize}"
                Padding="0,2,2,2"
                x:Name="LHours">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
            </Label>
            <Label
                VerticalAlignment="Center"
                FontSize="{DynamicResource MainWindowLargeFontSize}"
                Padding="0,0,0,3"
                Content=":"
                x:Name="SMins" />
            <Label
                Content="--"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="2"
                FontSize="{DynamicResource MainWindowEmphasizedFontSize}"
                x:Name="LMins">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
            </Label>
            <Label
                VerticalAlignment="Center"
                FontSize="{DynamicResource MainWindowLargeFontSize}"
                Content=":"
                Padding="0,0,0,3"
                x:Name="SSecs" />
            <Label
                Content="--"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="2,2,0,2"
                FontSize="{DynamicResource MainWindowEmphasizedFontSize}"
                x:Name="LSecs">
                <Label.RenderTransform>
                    <TranslateTransform x:Name="TSecs" />
                </Label.RenderTransform>
            </Label>
        </StackPanel>
    </Grid>
</ci:ComponentBase>